
# DATABASE_URL="postgres://postgres:password@db:5432/fullstacknextjs"
DATABASE_URL="postgresql://postgres:password@localhost:5432/fullstacknextjs?sslmode=disable"
NODE_ENV=development
PG_HOST=localhost
PG_HOST_DOCKER=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=fullstacknextjs
# API_BASE_URL=http://localdev:3000
JWT_SECRET=secretKey
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
PG_SSL=false