NODE_ENV=docker
PG_HOST_DOCKER=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=fullstacknextjs
JWT_SECRET=secretKey
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
PG_SSL=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fullstacknextjs